{
  "name": "remote-tetrify",
  "version": "1.0.0",
  "description": "a command line tool for remote acessing tetrify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
